{
  "changeFontSizeWithMouseWheel" : false,
  "moveCodeFragmentsWithDragAndDrop" : false,
  "caretBlinking" : 100,
  "useBlockCaret" : false,
  "showWhitespace" : false,
  "fontSize" : 13,
  "font" : "JetBrains Mono",
  "keymap" : {
    "Clone Caret Above" : "Ctrl Alt"
  },
  "editor" : {
    "LINE_SEPARATOR" : null,
    "USE_SOFT_WRAPS" : null,
    "SOFT_WRAP_FILE_MASKS" : null,
    "USE_CUSTOM_SOFT_WRAP_INDENT" : true,
    "CUSTOM_SOFT_WRAP_INDENT" : 0,
    "IS_VIRTUAL_SPACE" : false,
    "IS_CARET_INSIDE_TABS" : false,
    "STRIP_TRAILING_SPACECS" : "Changed",
    "IS_ENSURE_NEWLINE_AT_EOF" : false,
    "REMOVE_TRAILING_BLANK_LINES" : false,
    "SHOW_QUICK_DOC_ON_MOUSE_OVER_ELEMENT" : true,
    "SHOW_INSPECTION_WIDGET" : true,
    "TOOLTIPS_DELAY_MS" : 500,
    "SHOW_INTENTION_BULB" : false,
    "IS_CARET_BLINKING" : false,
    "CARET_BLINKING_PERIOD" : 500,
    "IS_RIGHT_MARGIN_SHOWN" : true,
    "ARE_LINE_NUMBERS_SHOWN" : true,
    "ARE_GUTTER_ICONS_SHOWN" : true,
    "IS_FOLDING_OUTLINE_SHOWN" : true,
    "IS_FOLDING_ENDINGS_SHOWN" : false,
    "SHOW_BREADCRUMBS_ABOVE" : false,
    "SHOW_BREADCRUMBS" : true,
    "ENABLE_RENDERED_DOC" : false,
    "SHOW_INTENTION_PREVIEW" : true,
    "USE_EDITOR_FONT_IN_INLAYS" : false,
    "SMART_HOME" : true,
    "IS_BLOCK_CURSOR" : false,
    "IS_WHITESPACES_SHOWN" : false,
    "IS_LEADING_WHITESPACES_SHOWN" : true,
    "IS_INNER_WHITESPACES_SHOWN" : true,
    "IS_TRAILING_WHITESPACES_SHOWN" : true,
    "IS_ALL_SOFTWRAPS_SHOWN" : false,
    "IS_INDENT_GUIDES_SHOWN" : true,
    "IS_FOCUS_MODE" : false,
    "IS_ANIMATED_SCROLLING" : true,
    "IS_CAMEL_WORDS" : false,
    "ADDITIONAL_PAGE_AT_BOTTOM" : false,
    "IS_DND_ENABLED" : true,
    "IS_WHEEL_FONTCHANGE_ENABLED" : false,
    "IS_WHEEL_FONTCHANGE_PERSISTENT" : false,
    "IS_MOUSE_CLICK_SELECTION_HONORS_CAMEL_WORDS" : true,
    "RENAME_VARIABLES_INPLACE" : true,
    "PRESELECT_RENAME" : true,
    "SHOW_INLINE_DIALOG" : true,
    "REFRAIN_FROM_SCROLLING" : false,
    "ADD_CARETS_ON_DOUBLE_CTRL" : true,
    "SHOW_PARAMETER_NAME_HINTS" : true,
    "KEEP_TRAILING_SPACE_ON_CARET_LINE" : true,
    "INSERT_PARANTHESES_AUTOMATICALLY" : true
  }
}